# Set Up

In [1]:
import pandas as pd
from IPython.display import FileLink

In [2]:
# reading excel file for outages 
circuit_outage= pd.read_excel("Data/circuit_outages_ibec.xlsx", sheet_name = "Circuit Outage", usecols= "A:G") # circuit outage sheet 
circuit_lookup = pd.read_excel("Data/circuit_outages_ibec.xlsx", sheet_name = "LookUp", usecols= "A:J") # lookup sheet - circuits
outage_cause_lookup = pd.read_excel("Data/circuit_outages_ibec.xlsx", sheet_name = "LookUp", usecols= "L:M", nrows=8) # lookup sheet - outage causes

# set display options
pd.set_option('display.max_columns', None)

# Data Quality Check

### Circuit Outages

This particular dataset was only 100 rows and apeared clean from inspection.<br>However, we still conduct quality checks to be sure.

In [3]:
circuit_outage

,Circuit Number,Circuit Name,Outage Date,Outage CauseCode,Outage Cause,Outage Duration (min),Customers Affected
0,1,Orange,2024-01-05,8,Other,837,376
1,1,Orange,2024-08-27,3,Weather,515,1299
2,1,Orange,2024-11-10,4,Third Party,1169,862
3,2,Alabama,2024-03-13,1,UG Equipment Failure,227,1399
4,2,Alabama,2024-03-15,1,UG Equipment Failure,19,3198
...,...,...,...,...,...,...,...
95,21,Dinan,2024-04-14,7,OH Equipment Failure,758,2475
96,21,Dinan,2024-04-24,4,Third Party,727,1043
97,21,Dinan,2024-05-28,1,UG Equipment Failure,31,2562
98,21,Dinan,2024-07-29,4,Third Party,1221,644
99,21,Dinan,2024-10-17,5,Animal,568,1287

In [4]:
circuit_outage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Circuit Number         100 non-null    int64
 1   Circuit Name           100 non-null    object
 2   Outage Date            100 non-null    datetime64[ns]
 3   Outage CauseCode       100 non-null    int64
 4   Outage Cause           100 non-null    object
 5   Outage Duration (min)  100 non-null    int64
 6   Customers Affected     100 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 5.6+ KB

In [5]:
circuit_outage.describe()

,Circuit Number,Outage Date,Outage CauseCode,Outage Duration (min),Customers Affected
count,100.000000,100,100.000000,100.000000,100.000000
mean,10.980000,2024-06-16 03:36:00,4.280000,754.980000,1069.710000
min,1.000000,2024-01-02 00:00:00,1.000000,19.000000,31.000000
25%,6.000000,2024-04-02 12:00:00,2.000000,410.750000,427.250000
50%,11.000000,2024-05-28 12:00:00,4.000000,779.000000,973.000000
75%,17.000000,2024-08-24 18:00:00,7.000000,1168.250000,1602.000000
max,21.000000,2024-12-28 00:00:00,8.000000,1424.000000,3249.000000
std,6.006697,NaN,2.494762,419.476369,787.163855

In [6]:
circuit_outage.isna().sum()

Circuit Number           0
Circuit Name             0
Outage Date              0
Outage CauseCode         0
Outage Cause             0
Outage Duration (min)    0
Customers Affected       0
dtype: int64

In [7]:
circuit_outage.duplicated().sum()

np.int64(0)

In [8]:
circuit_outage.groupby('Outage CauseCode')['Outage Cause'].nunique()

Outage CauseCode
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
Name: Outage Cause, dtype: int64

In [9]:
circuit_outage.groupby('Circuit Number')['Circuit Name'].nunique()

Circuit Number
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
Name: Circuit Name, dtype: int64

In [10]:
circuit_outage.groupby(['Circuit Number','Circuit Name']).nunique()

,,Outage Date,Outage CauseCode,Outage Cause,Outage Duration (min),Customers Affected
Circuit Number,Circuit Name,,,,,
1,Orange,3,3,3,3,3
2,Alabama,4,2,2,4,4
3,Green,6,3,3,6,6
4,Oregon,4,3,3,4,4
5,Yellow,7,5,5,7,7
6,Washington,3,3,3,3,3
7,Lincoln,6,3,3,6,6
8,Johnson,3,3,3,3,3
9,Magenta,10,6,6,9,10
10,Adams,2,2,2,2,2
11,Roosevelt,9,5,5,9,9
12,Jefferson,3,3,3,3,3
13,Gorilla,9,5,5,9,9
14,Blue Jay,1,1,1,1,1
15,Thunder,2,2,2,2,2
16,Lightning,1,1,1,1,1
17,Hoover,7,4,4,7,7
18,Monterey,2,2,2,2,2
19,Logan,10,6,6,9,10
20,Grand,1,1,1,1,1
21,Dinan,7,5,5,7,7

### Circuit Look Up

In [11]:
circuit_lookup

,Circuit Number,Circuit Name,KV,Region,Customer Count,Circuit Miles,% Overhead,% Underground,2023 SAIDI,2023 SAIFI
0,1,Orange,4,Coastal,1299,45,90,10,1.68,0.002
1,2,Alabama,12,North,3447,29,82,18,0.57,0.001
2,3,Green,12,Coastal,2701,26,55,45,2.40,0.002
3,4,Oregon,16,Desert,1147,101,85,15,1.39,0.002
4,5,Yellow,4,North,1706,43,85,15,2.20,0.005
5,6,Washington,12,North,1312,38,18,82,1.79,0.002
6,7,Lincoln,16,Mountain,1634,95,65,35,2.40,0.004
7,8,Johnson,16,Mountain,1641,64,60,40,0.91,0.001
8,9,Magenta,16,Mountain,2367,129,75,25,3.77,0.006
9,10,Adams,4,Desert,1647,32,77,23,1.08,0.001
10,11,Roosevelt,12,Coastal,441,32,72,28,13.65,0.012
11,12,Jefferson,12,Coastal,1414,22,88,12,1.88,0.003
12,13,Gorilla,16,Desert,2640,47,38,62,1.63,0.004
13,14,Blue Jay,16,Desert,3065,119,90,10,0.13,0.001
14,15,Thunder,16,Mountain,3945,72,85,15,0.74,0.001
15,16,Lightning,4,Mountain,3591,18,85,15,0.02,0.001
16,17,Hoover,12,North,2610,112,66,34,2.18,0.003
17,18,Monterey,16,Desert,2394,85,65,35,0.62,0.001
18,19,Logan,16,North,3220,45,60,40,1.75,0.002
19,20,Grand,4,Mountain,500,11,90,10,1.73,0.001
20,21,Dinan,12,Coastal,2600,109,55,45,2.09,0.001

In [12]:
circuit_lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Circuit Number  21 non-null     int64
 1   Circuit Name    21 non-null     object
 2   KV              21 non-null     int64
 3   Region          21 non-null     object
 4   Customer Count  21 non-null     int64
 5   Circuit Miles   21 non-null     int64
 6   % Overhead      21 non-null     int64
 7   % Underground   21 non-null     int64
 8   2023 SAIDI      21 non-null     float64
 9   2023 SAIFI      21 non-null     float64
dtypes: float64(2), int64(6), object(2)
memory usage: 1.8+ KB

In [13]:
circuit_lookup.describe()

,Circuit Number,KV,Customer Count,Circuit Miles,% Overhead,% Underground,2023 SAIDI,2023 SAIFI
count,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000
mean,11.000000,11.809524,2158.142857,60.666667,70.761905,29.238095,2.124286,0.002667
std,6.204837,4.812682,990.421288,37.225439,18.811977,18.811977,2.781416,0.002595
min,1.000000,4.000000,441.000000,11.000000,18.000000,10.000000,0.020000,0.001000
25%,6.000000,12.000000,1414.000000,32.000000,60.000000,15.000000,0.910000,0.001000
50%,11.000000,12.000000,2367.000000,45.000000,75.000000,25.000000,1.730000,0.002000
75%,16.000000,16.000000,2701.000000,95.000000,85.000000,40.000000,2.180000,0.003000
max,21.000000,16.000000,3945.000000,129.000000,90.000000,82.000000,13.650000,0.012000

In [14]:
circuit_lookup.isna().sum()

Circuit Number    0
Circuit Name      0
KV                0
Region            0
Customer Count    0
Circuit Miles     0
% Overhead        0
% Underground     0
2023 SAIDI        0
2023 SAIFI        0
dtype: int64

In [15]:
circuit_lookup.duplicated().sum()

np.int64(0)

In [16]:
circuit_lookup.groupby('Circuit Number')['Circuit Name'].nunique()

Circuit Number
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
Name: Circuit Name, dtype: int64

### Outage Cause Look Up
* This is a 7x2 table so there is minimal inspection needed.

In [17]:
outage_cause_lookup

   Outage Cause Code          Outage Cause
0                  1  UG Equipment Failure
1                  2            Vegetation
2                  3               Weather
3                  4           Third Party
4                  5                Animal
5                  6             Operation
6                  7  OH Equipment Failure
7                  8                 Other

In [18]:
outage_cause_lookup.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Outage Cause Code  8 non-null      int64
 1   Outage Cause       8 non-null      object
dtypes: int64(1), object(1)
memory usage: 256.0+ bytes

# Data Enrichment

**Renaming** columns for intuitive interpretation.

In [19]:
# renaming outage dataframe
circuit_outage = circuit_outage.rename(columns = {'Circuit Number':'circuit_number', 
                                                  'Circuit Name':'circuit_name', 
                                                  'Outage Date':'outage_date', 
                                                  'Outage CauseCode':'outage_cause_code',
                                                  'Outage Cause':'outage_cause', 
                                                  'Outage Duration (min)':'outage_duration', 
                                                  'Customers Affected':'customers_affected'})

In [20]:
# renaming circuit dataframe
circuit_lookup = circuit_lookup.rename(columns={'Circuit Number':'circuit_number', 
                                  'Circuit Name':'circuit_name', 
                                  'KV':'voltage', 
                                  'Region':'region', 
                                  'Customer Count':'customer_count',
                                  'Circuit Miles':'circuit_miles',
                                  '% Overhead':'percent_overhead',
                                  '% Underground':'percent_underground',
                                  '2023 SAIDI':'saidi_2023',
                                  '2023 SAIFI':'saifi_2023'}) # column labels for circuit table

**Enriching** Data with new features to prepare for analysis.

Circuit Outage Table Features
* **Season** - season of the year outage occured in.
    - To identify how outages are related to seasonal changes.
* **CMI** - customer minutes interrupted per **outage**
    - Calculated as: '# customers affected x duration of outage'

In [21]:
# functioon to create season column from date column 
def get_season(date):
    month = date.month
    if month in [12,1,2]:
        return 'Winter'
    elif month in [3,4,5]:
        return 'Spring'
    elif month in [6,7,8]:
        return 'Summer'
    elif month in [9,10,11]:
        return 'Fall'
        
circuit_outage['season'] = circuit_outage['outage_date'].apply(get_season) # return season outage occured in
circuit_outage['cmi'] = circuit_outage['customers_affected'] * circuit_outage['outage_duration'] # return total customer minutes interrupted of

Circuit Lookup Table Features<br>
2024 Circuit Reliability Metrics - Indices used to understand how a circuit is performing.
* **2024 SAIDI** = 'total outage time / customers served'
* **2024 SAIFI** = 'total outages / customers served'

Change From Previous Year - to examine which circuits are experiencing the greatest increase/decrease in outages. 
* SAIDI change from previous year = saidi_2024 - saidi_2023
* SAIFI change from previous year = saifi_2024 - saidi_2023

**2024 CMI** - total customer minutes interrupted **per circuit for the year 2024**

In [22]:
# circuit table features 

# SAIDI 2024
total_outage_time_2024 = circuit_outage.groupby('circuit_name')['outage_duration'].sum().reset_index(name='total_outage_time_2024')
circuit_lookup = circuit_lookup.merge(total_outage_time_2024, on ='circuit_name', how = 'left')
circuit_lookup['saidi_2024'] = ( circuit_lookup['total_outage_time_2024']/circuit_lookup['customer_count'] ).round(2)
# SAIFI 2024
total_outages_2024 =  circuit_outage.groupby('circuit_name').size().reset_index(name = 'total_outages_2024')
circuit_lookup = circuit_lookup.merge(total_outages_2024, on ='circuit_name', how = 'left')
circuit_lookup['saifi_2024'] = ( circuit_lookup['total_outages_2024'] / circuit_lookup['customer_count'] ).round(3)

# Changes from Previous Year
circuit_lookup['saidi_diff_from_prev_year'] = circuit_lookup['saidi_2024'] - circuit_lookup['saidi_2023']
circuit_lookup['saifi_diff_from_prev_year'] = circuit_lookup['saifi_2024'] - circuit_lookup['saifi_2023']

# Create CMI Column Pe
cmi_per_circuit = circuit_outage.groupby("circuit_name")["cmi"].sum().reset_index()
circuit_lookup = circuit_lookup.merge(cmi_per_circuit, on="circuit_name", how="left")
circuit_lookup = circuit_lookup.rename(columns={"cmi": "cmi_2024"})

## Join enriched dataframes

In [23]:

df = (circuit_outage.merge(circuit_lookup, on=['circuit_number','circuit_name'], how='inner')
)

In [24]:
df.head()

,circuit_number,circuit_name,outage_date,outage_cause_code,outage_cause,outage_duration,customers_affected,season,cmi,voltage,region,customer_count,circuit_miles,percent_overhead,percent_underground,saidi_2023,saifi_2023,total_outage_time_2024,saidi_2024,total_outages_2024,saifi_2024,saidi_diff_from_prev_year,saifi_diff_from_prev_year,cmi_2024
0,1,Orange,2024-01-05,8,Other,837,376,Winter,314712,4,Coastal,1299,45,90,10,1.68,0.002,2521,1.94,3,0.002,0.26,0.0,1991375
1,1,Orange,2024-08-27,3,Weather,515,1299,Summer,668985,4,Coastal,1299,45,90,10,1.68,0.002,2521,1.94,3,0.002,0.26,0.0,1991375
2,1,Orange,2024-11-10,4,Third Party,1169,862,Fall,1007678,4,Coastal,1299,45,90,10,1.68,0.002,2521,1.94,3,0.002,0.26,0.0,1991375
3,2,Alabama,2024-03-13,1,UG Equipment Failure,227,1399,Spring,317573,12,North,3447,29,82,18,0.57,0.001,2073,0.60,4,0.001,0.03,0.0,5672058
4,2,Alabama,2024-03-15,1,UG Equipment Failure,19,3198,Spring,60762,12,North,3447,29,82,18,0.57,0.001,2073,0.60,4,0.001,0.03,0.0,5672058

### Reorder columns to more intuitive structure.

In [25]:
df.columns

Index(['circuit_number', 'circuit_name', 'outage_date', 'outage_cause_code',
       'outage_cause', 'outage_duration', 'customers_affected', 'season',
       'cmi', 'voltage', 'region', 'customer_count', 'circuit_miles',
       'percent_overhead', 'percent_underground', 'saidi_2023', 'saifi_2023',
       'total_outage_time_2024', 'saidi_2024', 'total_outages_2024',
       'saifi_2024', 'saidi_diff_from_prev_year', 'saifi_diff_from_prev_year',
       'cmi_2024'],
      dtype='object')

In [26]:
new_column_order = ['circuit_number', 'circuit_name', 'outage_date', 'season', 'outage_cause_code',
       'outage_cause', 'outage_duration', 'customers_affected',
       'cmi', 'voltage', 'region', 'customer_count', 'circuit_miles',
       'percent_overhead', 'percent_underground', 'saidi_2023','saidi_2024', 'saidi_diff_from_prev_year',
        'saifi_2023','saifi_2024','saifi_diff_from_prev_year','total_outage_time_2024',  'total_outages_2024'
         ]
df = df[new_column_order]

In [27]:
df.head()

,circuit_number,circuit_name,outage_date,season,outage_cause_code,outage_cause,outage_duration,customers_affected,cmi,voltage,region,customer_count,circuit_miles,percent_overhead,percent_underground,saidi_2023,saidi_2024,saidi_diff_from_prev_year,saifi_2023,saifi_2024,saifi_diff_from_prev_year,total_outage_time_2024,total_outages_2024
0,1,Orange,2024-01-05,Winter,8,Other,837,376,314712,4,Coastal,1299,45,90,10,1.68,1.94,0.26,0.002,0.002,0.0,2521,3
1,1,Orange,2024-08-27,Summer,3,Weather,515,1299,668985,4,Coastal,1299,45,90,10,1.68,1.94,0.26,0.002,0.002,0.0,2521,3
2,1,Orange,2024-11-10,Fall,4,Third Party,1169,862,1007678,4,Coastal,1299,45,90,10,1.68,1.94,0.26,0.002,0.002,0.0,2521,3
3,2,Alabama,2024-03-13,Spring,1,UG Equipment Failure,227,1399,317573,12,North,3447,29,82,18,0.57,0.60,0.03,0.001,0.001,0.0,2073,4
4,2,Alabama,2024-03-15,Spring,1,UG Equipment Failure,19,3198,60762,12,North,3447,29,82,18,0.57,0.60,0.03,0.001,0.001,0.0,2073,4

## Download enriched df for analysis

In [33]:
# save enriched df to csv file
file_path = 'enriched_df.csv'
df.to_csv(file_path, index=False)

# Link for File Download
FileLink(file_path)

/Users/gerardogutierrez/Desktop/ITC_2025/ITC-2025/enriched_df.csv